CONTENTS

[The names oi translatore are given in italica]

mon
INTRODUCTION . . . . . . . . . vii
TERENCE.
BIOGRAPHICAL Snmcn . 1
Pnommo . . . . . . . . . . 4
LUCRETIUS.
BIOGRAPHICAL Sxmcn . . . . . . 63
Invommon 'ro VERUS. H. A. J. Mauro . . . . 66
Tmn SAcRmcn on· IPHIGENIA. Οοίᾱιιίη Smitlz . . . 67
ΑΤοΜε Am> Vom. Η. A. J. Munro . . . 69
ΤΗΕ Gospm. Accossnmo 'ro EmcoRUs. W. H. Mallock . 71
Tum Lmnr 013· THE WORLD. H. A. J. Munro. . . 74
‚ Tun an or Dxmn. R. Y. Tyrrell . . . . . 76
Tmz Homw or THE MUSES. H. A. J. Munro . . . ’Π
ΒονΕέ EXTRAVAGANCE. H. A. J. Munro . . . . 78
Tun DEVELOPMENT OF MAN. H. A. J. Mum-0 . . . 81
z CATULLUS.
BIOGRAPHICAL Smmrcn . . . . . 100
ΟΝ nm DEATH οἳ LESBxA’s SPARssow. Sir Theodora
Martin . . . . . . . . . 102
ΒΕΒΙΟΑΤΙΟΝ 01³· H1s inAcE. Georye Lamb . . . 103
To LEsmA. Robinson Ellis.. . . . . . 105
To THE SAME. Sir Theodore Martia . . 105
To Hmsznr, on LEsmA' s INCONSTANCY. R. Y. Tyrrell. 106
VARns‘M1smEss.J.H00kl1amFrere . . . . . 108
To FABULLUS. Sir Theodore Martin . . . . . 109
To Suntne. Leigh Hunt . . . . . . . . 110
To Duum. R. Ο. Jebb . . . . . . . 111
To Conmmcms. Robinson Ellis . . . . . . 112
Acm Am) SEPTIMIUS. Sir Theodoro Martin ’ . . . 112
To LmsmA. W. E. Gladstone . . . . . 114
THE EanALAmUM 01³· JULlA ΑΜ) MANLms.J.1100].-ham
Frere . . . . 115
REMORSE. Sir ΤῙιεοιΙον re Blartz'n, R. Y. Tyr-rell . . . 124

LOVE ΛΝΒ ΗΑΤΕ. W. S. Landor . . . . . 125

