iv CONTENTS

AT Hxs Bnornmz's GRAVE. Sir Theodore Martin . . 126
.- CICERO.

BIOGRAPHIOAL Sxmcn . . . . . 127

THE SPEECH FOR Cmmmos. W. Peterson . . 130

mensmn (From De Amicitia.) AndrewP. Peabody . 151
LETTERS. Ε. S. Shuclcburyh.

To Cn. Pompeius Magnus, iu Asia . . . . 158
To his Wife and Family, in Rome. G. Ε. Jeans ’ . . 160
To Atticus' 111 Italy, on his Journey to Rome . . . 162
To Caesar, in Gaul . . . . . . 163
To 1115 Brother Quintus, in ..Gaul . . . . . . 165
To C. Trebatius Testa, in Gaul . . . . . . 166
To Atticus, in Rome . . . . . . 167
Cicero and his Son to Terentia and: Τ111113, in Rome.. 169
To Atticus, in Rome . . . . . . . . 171
Servius Slilpieius to Cicero, at Astura . . . . 172
To Atticus, in Rome . . . . . . . . 176
Cicero, the Younger‚ to Tiro . . . . . . 176
To Gaius Trebonius, in Asia . . . . . . . 180
CAESAR.
BIOGRAPHICAL SKETCH . . . . . . 182
ΤΗΕ 815οΕ 011· ALES1A.T Rice Holmes . . . . 184
Ι VIRGIL.
BIOGRAPHICAL SKETCH . . . . . 198
DAMON ΛΝΒ ALPHESIBOEUS. Sir Charles Bowen . . . 201
Rtms OF HUSBANDRY. James Rhoades . . . . 208
Smns OF BAD Wmmm. James Rhoodes . . . . 210
ΑῈΤΕΒ CAESAR’S DEATH. James Rlzoades . . . . 212
ITALY. James Rhoades . . . . . . . 213
Tru: BATTLE: 01³· THE ΒΕΕ5. James Rhoodes . . . 215
Amms’ DEscnm m'ro HABES. Sir Charles Bowen . . 216
HORACE.
BIOGRAPHICAL SKETCH . . . . . . 273
To Lva. Sir Theodora Martia . . . . . . 276
WINTER. Sir Theodore Martia . . . . . . 277
To ΒΕσοοΝοΕ. John Goninyton . . ·. . . . 278
To ΤΗΕ San¹ OF STATE. R. M. Field . . . . 278
INNOCENCE. Str Theodore Martin . . . . . . 280
ΤΟ CHLOE. Lord Ravensworch . . . . 281
ΟΝ Tm: DEATH OF· A mem. Sir Theodore Mar-tin . . 281
ΤΟ LYDIA. Sir Theo dore Martin . .‘ . . . . 283
Smrmcmv. W. Ε. Gla( Istone . . . . . . 234
A Womn’ 5 Wom). Lord Ravensworth . . . . 284

ΤΗΕ Gonmm ΜΕΑΝ. Lord Lycaon. . . . . . 285

